# ---------------------------------------------------------------------------
# RecentThink Docker Compose environment overlay
# Loaded after `.env` (if present). Values here override host-oriented
# localhost URLs with Docker service DNS names. Secrets still come from `.env`.
# No real secrets belong in this file — only Docker networking defaults.
# ---------------------------------------------------------------------------

# Core (local Docker stack; use production + strong secrets for prod)
ENVIRONMENT=local
LOG_LEVEL=INFO
LOG_FORMAT=json

# PostgreSQL (matches compose postgres service)
POSTGRES_USER=recentthink
POSTGRES_PASSWORD=recentthink
POSTGRES_DB=recentthink
POSTGRES_PORT=5432

# In-network database URL (never use localhost inside containers)
DATABASE_URL=postgresql+psycopg://recentthink:recentthink@postgres:5432/recentthink

# Inter-service URLs (Docker DNS — never localhost)
AUTH_SERVICE_URL=http://auth_service:8001
USER_SERVICE_URL=http://user_service:8002
ADMIN_SERVICE_URL=http://admin_service:8003
AI_SERVICE_URL=http://ai_service:8004
USAGE_SERVICE_URL=http://usage_service:8005

# Storage inside the user_service volume
STORAGE_BACKEND=local
STORAGE_LOCAL_PATH=/app/storage
STORAGE_PUBLIC_BASE_URL=http://localhost:8000/media

# Migrations are owned by the one-shot `migrate` Compose service
RUN_MIGRATIONS=false

# Published host ports
GATEWAY_PORT=8000
